#Type#NoLimit
#Range0#JJ:0.03,TT:0.17,99:0.69,88:0.95,77,66,55,44,33,22,AQs:0.98,AQo:0.19,AJs,AJo:0.77,ATs,ATo:0.73,A9s:0.38,A9o:0.93,A8s:0.36,A8o,A7s:0.54,A7o,A6s:0.69,A6o,A5s:0.31,A5o:0.97,A4s:0.75,A4o,A3,A2s,A2o:0.61,KQs:0.97,KQo:0.81,KJs:0.67,KJo:0.85,KTs:0.07,KTo:0.99,K9s:0.1,K9o,K8s:0.99,K8o,K7s:0.93,K7o:0.98,K6s:0.68,K6o,K5s,K5o:0.14,K4s,K3s,K2s,QJs:0.74,QJo,QTs:0.55,QTo,Q9s:0.91,Q9o,Q8,Q7s,Q6s,Q5s,Q4s,Q3s,Q2s,JTs:0.13,JTo,J9s:0.52,J9o,J8s:0.96,J8o:0.39,J7s,J6s,J5s,J4s,J3s,J2s,T9s:0.35,T9o,T8s:0.68,T8o,T7s,T6s,T5s,T4s,T3s,T2s,98s:0.72,98o,97s:0.99,97o:0.96,96s,95s,94s,93s,92s,87s:0.53,87o,86s:0.99,86o:0.59,85s,84s,83s,82s,76s:0.51,76o,75s,75o:0.36,74s,73s,72s,65s:0.59,65o,64s,64o:0.3,63s,62s,54s:0.69,54o,53s,53o:0.62,52s,43s,42s,32s
#Range1#AA,KK,QQ,JJ,TT,99,88,77,66,55,44,33,22:0.95,AK,AQ,AJ,AT,A9s,A9o:0.56,A8s,A7s,A6s,A5s,A4s,A3s,A2s,KQ,KJ,KT,K9s,K8s,K7s,K6s,K5s:0.43,QJs,QJo:0.83,QTs,QTo:0.29,Q9s,Q8s:0.59,JTs,JTo:0.43,J9s,J8s,T9s,T8s,98s,97s:0.26,87s,76s,65s:0.7,54s:0.48
#Board#Kh 8h 4h
#Pot#57
#EffectiveStacks#579
#AllinThreshold#67
#AddAllinOnlyIfLessThanThisTimesThePot#500
#MergeSimilarBets#True
#MergeSimilarBetsThreshold#10
#FlopConfig.BetSize#30,70
#FlopConfig.RaiseSize#2.5x,3.5x
#TurnConfig.BetSize#30,67,130
#TurnConfig.RaiseSize#25,50
#TurnConfig.AddAllin#True
#TurnConfig.DonkBetSize#32,100
#RiverConfig.BetSize#30,67,130
#RiverConfig.RaiseSize#45,85
#RiverConfig.AddAllin#True
#RiverConfig.DonkBetSize#32,100
#FlopConfigIP.BetSize#30,70
#FlopConfigIP.RaiseSize#2.5x,3.5x
#TurnConfigIP.BetSize#30,67,130
#TurnConfigIP.RaiseSize#25,50
#TurnConfigIP.AddAllin#True
#RiverConfigIP.BetSize#30,67,130
#RiverConfigIP.RaiseSize#45,85
#RiverConfigIP.AddAllin#True
