#Type#NoLimit
#Range0#A2s:1.0,A3s,A4s,A5s:0.82,A6s:0.88,A7s:0.95,A8s:1.0,A9s:1.0,ATs:0.16,ATo:0.75,AJs:0.97,AJo:0.48,AQs:0.9,AQo:0.17,22,33,44,54s:0.72,55,65s:0.78,K5s:0.31,66,76s:0.69,86s:0.13,K6s:0.61,77:0.95,87s:0.78,97s:0.5,K7s:0.76,88:0.8,98s:0.96,T8s,J8s:0.03,Q8s:0.42,K8s:0.84,99:0.43,T9s:0.77,J9s:0.74,Q9s,K9s:0.73,TT:0.29,JTs:0.76,QTs:0.99,QJs:0.19,QJo:0.22,KJs:0.0,KJo:0.82,KQs:0.47,KQo:0.73
#Range1#AA,A3s,A4s,A5s,A6s,A7s,A8s,A9s,ATs,ATo,AJs,AJo,AQs,AQo,AKs,AKo,22:0.39,33:0.2,44:0.75,55,66,K6s:0.57,77,87s:0.01,K7s:0.24,88,98s:0.58,T8s:0.92,K8s,99,T9s,J9s,Q9s,K9s,TT,JTs,JTo:0.03,QTs,KTs,KTo:0.41,JJ,QJs,QJo:0.67,KJs,KJo,QQ,KQs,KQo,KK
#Board#Qs6d2c
#Pot#62
#EffectiveStacks#429
#AllinThreshold#67
#AddAllinOnlyIfLessThanThisTimesThePot#500
#MergeSimilarBets#True
#MergeSimilarBetsThreshold#10
#FlopConfig.BetSize#30,70
#FlopConfig.RaiseSize#2.5x,3.5x
#TurnConfig.BetSize#30,67,130
#TurnConfig.RaiseSize#25,50
#TurnConfig.AddAllin#True
#TurnConfig.DonkBetSize#32,100
#RiverConfig.BetSize#30,67,130
#RiverConfig.RaiseSize#45,85
#RiverConfig.AddAllin#True
#RiverConfig.DonkBetSize#32,100
#FlopConfigIP.BetSize#30,70
#FlopConfigIP.RaiseSize#2.5x,3.5x
#TurnConfigIP.BetSize#30,67,130
#TurnConfigIP.RaiseSize#25,50
#TurnConfigIP.AddAllin#True
#RiverConfigIP.BetSize#30,67,130
#RiverConfigIP.RaiseSize#45,85
#RiverConfigIP.AddAllin#True

