#Type#NoLimit
#Range0#AA,A4s:0.25,A5s,A6s,A7s,A8s,A9s,A9o:0.35,ATs,ATo,AJs,AJo,AQs,AQo,AKs,AKo,66:0.36,77,88,T8s:0.37,Q8s:0.36,K8s,99,T9s,J9s:0.99,Q9s,K9s,TT,JTs,QTs,KTs,KTo:0.02,JJ,QJs,QJo:0.36,KJs,KJo:0.79,QQ,KQs,KQo,KK
#Range1#AA,A3s:0.13,A4s:0.69,A5s:0.4,A7s:0.53,A8s:1.0,A9s:0.96,ATs:0.7,ATo:0.07,AJs:1.0,AJo:0.91,AQs:0.17,33:0.23,44:0.44,55:0.44,66:1.0,76s:0.19,K6s:0.07,77:0.9,87s:0.36,98s:0.27,T8s:0.26,K8s:0.11,T9s:0.93,J9s:0.28,Q9s:0.46,K9s:0.95,JTs:0.83,QTs:0.8,KTs:0.59,QJs:0.33,KJs:0.1,KJo:0.09,KQo:0.99,KK:0.8
#Board#2c2h2d
#Pot#67
#EffectiveStacks#179
#AllinThreshold#67
#AddAllinOnlyIfLessThanThisTimesThePot#500
#MergeSimilarBets#True
#MergeSimilarBetsThreshold#10
#FlopConfig.BetSize#30,70
#FlopConfig.RaiseSize#2.5x,3.5x
#TurnConfig.BetSize#30,67,130
#TurnConfig.RaiseSize#25,50
#TurnConfig.AddAllin#True
#TurnConfig.DonkBetSize#32,100
#RiverConfig.BetSize#30,67,130
#RiverConfig.RaiseSize#45,85
#RiverConfig.AddAllin#True
#RiverConfig.DonkBetSize#32,100
#FlopConfigIP.BetSize#30,70
#FlopConfigIP.RaiseSize#2.5x,3.5x
#TurnConfigIP.BetSize#30,67,130
#TurnConfigIP.RaiseSize#25,50
#TurnConfigIP.AddAllin#True
#RiverConfigIP.BetSize#30,67,130
#RiverConfigIP.RaiseSize#45,85
#RiverConfigIP.AddAllin#True

