#Type#NoLimit
#Range0#AA,A3s:0.99,A4s,A5s,A6s,A7s,A8s,A8o:0.22,A9s,A9o,ATs,ATo,AJs,AJo,AQs,AQo,AKs,AKo,55:0.46,66,77,K7s,88,98s:0.55,T8s:0.85,J8s:0.59,Q8s,K8s,99,T9s,J9s,Q9s,K9s,TT,JTs,JTo:0.18,QTs,QTo:0.29,KTs,KTo:0.72,JJ,QJs,QJo,KJs,KJo,QQ,KQs,KQo,KK
#Range1#AA:1.0,A2s,A2o,A3s,A3o,A4s,A4o,A5s:1.0,A5o,A6s,A6o,A7o:0.42,A8s:0.95,A8o,A9s,A9o,ATs,ATo,AJs,AJo:0.7,32s,42s,52s,62s,72s,82s,92s,T2s,J2s,Q2s,K2s,K2o:0.73,43s,43o:0.63,53s,53o,63s,73s,83s,93s,T3s,J3s,Q3s,K3s,K3o:0.81,54s,54o,64s,64o,74s,84s,94s,T4s,J4s,Q4s,K4s,K4o,65s,65o,75s,75o,85s,95s,T5s,J5s,Q5s,Q5o:0.99,K5s,K5o,76s,76o,86s,86o,96s,96o:0.46,T6s,J6s,Q6s,Q6o,K6s,K6o,87s,87o,97s,97o,T7s,T7o,J7s,J7o:0.79,Q7s,Q7o,K7s,K7o,98s,98o,T8s,T8o,J8s,J8o,Q8s,Q8o,K8s,K8o,T9s:1.0,T9o,J9s,J9o,Q9s,Q9o,K9s,K9o,JTs:0.97,JTo,QTs:0.99,QTo,KTo,QJs,QJo,KJs,KJo,KQs,KQo:0.93
#Board#2c2h3d
#Pot#57
#EffectiveStacks#179
#AllinThreshold#67
#AddAllinOnlyIfLessThanThisTimesThePot#500
#MergeSimilarBets#True
#MergeSimilarBetsThreshold#10
#FlopConfig.BetSize#30,70
#FlopConfig.RaiseSize#2.5x,3.5x
#TurnConfig.BetSize#30,67,130
#TurnConfig.RaiseSize#25,50
#TurnConfig.AddAllin#True
#TurnConfig.DonkBetSize#32,100
#RiverConfig.BetSize#30,67,130
#RiverConfig.RaiseSize#45,85
#RiverConfig.AddAllin#True
#RiverConfig.DonkBetSize#32,100
#FlopConfigIP.BetSize#30,70
#FlopConfigIP.RaiseSize#2.5x,3.5x
#TurnConfigIP.BetSize#30,67,130
#TurnConfigIP.RaiseSize#25,50
#TurnConfigIP.AddAllin#True
#RiverConfigIP.BetSize#30,67,130
#RiverConfigIP.RaiseSize#45,85
#RiverConfigIP.AddAllin#True

